[theme]
inherit = basic
stylesheet = none
pygments_style = none
sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html
file_suffix = md

[options]
nosidebar = false
sidebarwidth = 230
body_min_width = 450
body_max_width = 800